dn: cn=admins,ou=Group,dc=rrdrlabs,dc=net
objectClass: top
objectClass: posixGroup
cn: domainAdmins
gidNumber: 4000

dn: cn=users,ou=Group,dc=rrdrlabs,dc=net
objectClass: top
objectClass: posixGroup
cn: domainUsers
gidNumber: 5000

dn: uid=rohan,ou=People,dc=rrdrlabs,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rohan
sn: rrdrlabs
givenName: Rohan
cn: Rohan rrdrlabs
uidNumber: 5000
gidNumber: 4000
userPassword: password
gecos: Rohan RRDRLABS
loginShell: /bin/bash
homeDirectory: /home/rohan

dn: uid=testuser,ou=People,dc=rrdrlabs,dc=net
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: trixie
sn: Dwarkha
givenName: Test
cn: Trixie User
uidNumber: 5001
gidNumber: 5000
userPassword: password
gecos: Test User 
loginShell: /bin/bash
homeDirectory: /home/test

